<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Health Unimed</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Health Unimed</h1>
      <p>
        Kesehatan adalah kondisi tubuh yang optimal, di mana semua sistem tubuh
        berfungsi dengan baik tanpa adanya penyakit atau gangguan fisik.
      </p>
      <p>
        Temukan solusi kesehatan cepat dengan chatbot kami. Tanyakan keluhan
        Anda, dan dapatkan jawaban instan
      </p>

      <div class="doctor-card">
        <a href="https://t.me/kesehatanunimedbot" target="_blank">
          <img src="./dokter.jpg" alt="Dokter" />
          <div class="doctor-info">
            <h3>Chatbot</h3>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
